jdbcUrl=jdbc:mysql://localhost:3306/java2_money
driverClass=com.mysql.jdbc.Driver
userName=root
database.userName=root
password=12345678

dbUrl=jdbc:mysql://localhost:3306/java2_money
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=lv.javaguru.java2